# notifier

./: .classpath  .project  README.md  pom.xml
src/main/app/booked/mail/notifier/mail/: MailSender.java
src/main/app/booked/mail/notifier/pojo/: Termin.java  Termini.java
src/main/app/booked/main/notifier/parse/: Parser.java  Tray.java
